# basic-redis-chat-app-demo-dotnet

./: .gitignore  BasicRedisChat.sln  Dockerfile  README.md  app.json  docker-compose.yaml  marketplace.json
BasicRedisChat/: .gitignore  BasicRedisChat.csproj  Dockerfile  Program.cs  README.md  Startup.cs  app.json  appsettings.json  marketplace.json  repo.json
BasicRedisChat.BLL/: BasicRedisChat.BLL.csproj
BasicRedisChat.BLL/Base/Service/: BaseService.cs
BasicRedisChat.BLL/Base/Service/Interfaces/: IBaseService.cs
BasicRedisChat.BLL/Components/Main/ChatСomponent/Dtos/: ChatRoomDto.cs  ChatRoomMessageDto.cs
BasicRedisChat.BLL/Components/Main/ChatСomponent/Entities/: ChatRoom.cs  ChatRoomMessage.cs
BasicRedisChat.BLL/DbContext/: DbInitializer.cs
BasicRedisChat.BLL/Dtos/: BaseDto.cs
BasicRedisChat.BLL/Helpers/: ConvertToDto.cs
BasicRedisChat.BLL/Hubs/: BaseHub.cs  ChatHub.cs
BasicRedisChat/Configs/: AutoMapperConfig.cs  RedisSettings.cs  ServiceAutoConfig.cs
BasicRedisChat/Controllers/: AuthController.cs  LinksController.cs  RoomsController.cs  UsersController.cs
BasicRedisChat/Controllers/Base/: ApiController.cs
BasicRedisChat/Properties/: launchSettings.json
BasicRedisChat/client/: .gitignore  README.md  package-lock.json  package.json
BasicRedisChat/client/public/: index.html
BasicRedisChat/client/src/: App.jsx  api.js  hooks.js  index.jsx  state.js  use-socket.js  utils.js
BasicRedisChat/client/src/components/: LoadingScreen.jsx
BasicRedisChat/client/src/components/Chat/: index.jsx
BasicRedisChat/client/src/styles/: style.css
(+14 files in other folders)
